<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="Styleshet" href="stilos.css">
    <link rel="icon" href="icon.png">
    <title>Nike</title>
</head>


<body style="background-repeat: no-repeat; background-image: url(img/16.png); background-size:cover; " class="img-responsive" alt="">
    
    <nav class="navbar bg-body-tertiary">  
        <div class="container-fluid">
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contactenos
                </button>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="Web.html">Home</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Gorras.html">Gorras</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="Zapatos.html">Zapatos</a>

                </ul>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <p>




    </p>
   
    <style>
        .div-1{
            display: flex;
            justify-content: right; 
        }

        .div-1{
            padding: 60px;
            width: 100px;
            margin: 2.5em auto;
            float: right;
            
        }

        .container{
            float: right;
        }
    </style>
    
   <p>
   </p>
    <div class="div-1">
        <div class="div-2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990636.6365262272!2d-88.23912430000001!3d14.096390400000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6fa3dd28b75761%3A0x98364389f685e125!2sNike%20Factory%20Store%20%E2%80%A2%20La%20Galer%C3%ADa!5e0!3m2!1ses-419!2ssv!4v1708291776492!5m2!1ses-419!2ssv"
             width="600px" height="450px"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
</div>
</div>

    <style>
    body{
    background-color: #e8e8e8;
    }

.form-area{
    padding-top: 2%;
   }

.row.single-form{
    box-shadow: 0 2px 20px -5px white;
  }

    .left{
    background: rgb(196, 156, 230);
    padding: 50px 50px;
    float: left;
    
 }

 .left h2{
    font-family: 'Times New Roman', Times, serif;
    color: white;
    font-weight: 700;
    font-size: 48px;
}

.left i{
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    font-weight: 16;
    font-size: 18px;
}

.right {
    background-color:#fff ;
    padding: 70px 100px;
    position: relative;
}

.right i{
    position: absolute;
    font-size: 80px;
    left: -27px;
    top: 40%;
    color: aliceblue;
} 

.container{
    padding: 20px;
    width: 100px;
    float: left;
    
}

.form-control{
    border:2px solid #000;
}

.right button{
    border: none;
    border-radius: 0;
    background-color: #252525;
    width: 180px;
    color: #fff;
    padding: 15px 0;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.right button:hover{
    background: #252525;
}
    </style>

    <div class="form-area">
        <div class="container">
                    <div class="col-sm-0 col-lg-6">
                        <div class="left">
                            <h2><span>CONTACTANOS</span></h2> 
                        <br><i>6890-4532</i>
                        <br><i>NikeE.S@gmail.com</i>
                        <br><i>El Salvador</i>
                            <i class="fa fa-carnet-left"></i>
                            <form>
                                <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label">Nombre</label>
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  <div id="emailHelp"></div>
                                </div>
                                <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label">Email</label>
                                  <input type="email" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Mensaje</label>
                                    <textarea  class="form-control" id="exampleInputEmail1"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar</button>
                              </form>                      
                        </div>                                
                </div>
            </div>
        </div>
    </div>

       
</body>
</html>